{
  "name": "vidhanjain.com",
  "version": "2.0.0",
  "description": "Personal website of Vidhan Jain",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^7.0.0",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}